{
  "name": "aws-storage-upload",
  "displayName": "aws-storage-upload",
  "expo": {
    "name": "aws-storage-upload",
    "slug": "aws-storage-upload",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"]
  }
}
